/////////NAVPANEL/////////////////
import React from 'react';
import { Drawer} from '@material-ui/core';
import { useHistory } from 'react-router';
import MenuIcon from '@material-ui/icons/Menu';
import { makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles({
    drawer: {
        width: '10 rem',
    },
    menuIcon: {
        cursor: 'pointer',
        display: 'flex',
    }
});

const NavPanel = () => {
    const [isOpen, setIsOpen] = React.useState(false);
    
    const history = useHistory();
    const classes = useStyles();
    
    const redirectTo =  (path: string, name: string) => <div onClick = {() => { history.push(path)}}> {name} </div>;

    return (
        <div>
            <div onClick={()=> setIsOpen(!isOpen)}><MenuIcon/></div>
            <Drawer
                open={isOpen}
                onClose = {()=> {setIsOpen(false)}}
            >
                <div>
                    <ul>
                        <li>{redirectTo('/', 'Home')}</li>
                        <li>{redirectTo('/movie', 'Movie')}</li>
                    </ul>
                </div>
            </Drawer>
        </div>
    );
}
export default NavPanel;
///////////Page404/////////////
import React from 'react';

const Page404 = () => {
    
    return (<div> Page not found !</div>)
}

export default Page404;
/////////Home///////////////
import React from 'react'
import NavPanel from '../../conponenst/NavPanel';


const Home = () => {

    return (
    <div> 
        <NavPanel/>
        <div>This is home page.</div>
    </div>
    );
}

export default Home;
////////Movie//////////////

import React from 'react';
import { useParams} from "react-router";
import NavPanel from '../../conponenst/NavPanel';

interface  MovieRouteParams {
    id: string;
}

const Movie = () => {
    const { id } = useParams<MovieRouteParams>();

    return ( 
    <div> 
        
        <NavPanel />
        <div>{`This is movie page with id: ${id}`}</div>
    
    </div>);
}

export default Movie;
//////App//////////
import React from 'react';
import logo from './logo.svg';
import { Switch, Route, BrowserRouter} from 'react-router-dom';

import Home from './Views/home/Home';
import Movie from './Views/movie/Movie';
import Page404 from './Views/page404/Page404';

import './App.css';

const App = () => {
    
  return (
    <div className="App">
      <BrowserRouter>
        <Switch>
          <Route path="/" component ={Home} exact />
          <Route path="/movie/:id" component={Movie}/>
          <Route path="*" component ={ Page404} />
        </Switch>
      </BrowserRouter>

    </div>
  );
}



export default App;
